{
	"folders": [
    {
      "name": "server",
      "path": "server"
    },
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "deploy",
      "path": "deploy"
    }
  ],
	"settings": {}
}
